@import "configs", "shadows";

app-chat {
  @include mx-flex-display;
  @include mx-flex-direction(column);
}

app-chat-form {
  @include mx-flex-display;
  width: 100%;
  white-space: nowrap;
  overflow: none;
}

*, ::after, ::before {
  box-sizing: border-box;
}

html * {
  margin: 0;
  text-align: left;
  font-family: "Inter", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

h1 {
  font-weight: 1000;
  font-size: 4rem;
}

a {
  text-decoration: none;
  background-color: transparent;
}

img {
  vertical-align: middle;
}

ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

.carousel-indicators li {
  @include flex(0, 1, auto);
  box-sizing: content-box;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  @include transition(opacity 0.6s ease);
}

.nav {
  @include mx-flex-display;
  @include mx-flex-wrap(wrap);
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.bg-dark {
  background-color: #343a40 !important;
}

.custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5rem;
  @include align-items(center);
  justify-content: center;
}

.custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
}

.custom-control-label::after {
  position: absolute;
  top: .25rem;
  left: -1.5rem;
  display: block;
  width: 1rem;
  height: 1rem;
  content: "";
  background: no-repeat 50%/50% 50%;
}

form.user {
  .custom-checkbox.small {
    label {
      line-height: 1.5rem;
    }
  }

  .form-control-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 1.5rem 1rem;
  }

  .btn-user {
    font-size: 0.8rem;
    border-radius: 10rem;
    padding: 0.75rem 1rem;
  }
}

.message {
  display: block;
  height: auto;
}

.mr-auto {
  margin-right: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.row {
  @include mx-flex-display;
  @include mx-flex-wrap;
  margin-right: -15px;
  margin-left: -15px;
}

//Global DISPLAY styles
.d-none {
  display: none!important;
}

@media (min-width: 992px) {
  .d-lg-block {
    display: block!important;
  }
}

//Global PADDING styles
.p-5 {
  padding: 3rem!important;
}

//Global TEXT ALLIGN
.text-center {
  text-align: center!important;
}

//Forms
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  @include transition(border-color .15s ease-in-out, box-shadow .15s ease-in-out);
}

//Global COLUMNS styles
@media (min-width: 992px) {
  .col-lg-5 {
    @include flex(0, 0, 41.666667%);
    max-width: 41.666667%;
  }

  .col-lg-6 {
    @include flex(0, 0, 50%);
    max-width: 50%;
  }

  .col-lg-7 {
    @include flex(0, 0, 58.333333%);
    max-width: 58.333333%;
  }
}

@media (min-width: 576px) {
  .col-sm-6 {
    @include flex(0, 0, 50%);
    max-width: 50%;
  }

  .mb-sm-0 {
    margin-bottom: 0!important;
  }
}

.mb-3 {
  margin-bottom: 1rem!important;
}

.col-lg-5, 
.col-lg-6, 
.col-lg-7, 
.col-lg-12, 
.col-md-4, 
.col-md-6, 
.col-md-8, 
.col-md-9, 
.col-sm-6, 
.col-xl-10,
.col-xs-12 {
  position: relative;
  float: left;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.well {
  min-height: 20px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  @include box-shadow(true, 0 1px 1px rgba(0,0,0,0.05));
}

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}

.img-rounded {
  border-radius: 16px;
}